<RCC>
  <qresource prefix="LOGO">
    <file>logo-black.pdf</file>
    <file>../LOGO/logo-black.png</file>
    <file>../LOGO/logo-black.svg</file>
    <file>../LOGO/logo-color.pdf</file>
    <file>../LOGO/logo-color.png</file>
    <file>../LOGO/logo-color.svg</file>
    <file>../LOGO/logo-no-background.pdf</file>
    <file>../LOGO/logo-no-background.png</file>
    <file>../LOGO/logo-no-background.svg</file>
    <file>../LOGO/logo-white.pdf</file>
    <file>../LOGO/logo-white.png</file>
    <file>../LOGO/logo-white.svg</file>
    <file>../LOGO/zentrack-favicon-black.png</file>
    <file>../LOGO/zentrack-favicon-color.png</file>
    <file>../LOGO/zentrack-favicon-white.png</file>
    <file>../LOGO/zentrack-high-resolution-logo.png</file>
    <file>../LOGO/zentrack-high-resolution-logo-black.png</file>
    <file>../LOGO/zentrack-high-resolution-logo-black-transparent.png</file>
    <file>../LOGO/zentrack-high-resolution-logo-transparent.png</file>
    <file>../LOGO/zentrack-high-resolution-logo-white.png</file>
    <file>../LOGO/zentrack-high-resolution-logo-white-transparent.png</file>
    <file>LOGO/logo-black.pdf</file>
    <file>LOGO/logo-black.png</file>
    <file>LOGO/logo-black.svg</file>
    <file>LOGO/logo-color.pdf</file>
    <file>LOGO/logo-color.png</file>
    <file>LOGO/logo-color.svg</file>
    <file>LOGO/logo-no-background.pdf</file>
    <file>LOGO/logo-no-background.png</file>
    <file>LOGO/logo-no-background.svg</file>
    <file>LOGO/logo-white.pdf</file>
    <file>LOGO/logo-white.png</file>
    <file>LOGO/logo-white.svg</file>
    <file>LOGO/zentrack-favicon-black.png</file>
    <file>LOGO/zentrack-favicon-color.png</file>
    <file>LOGO/zentrack-favicon-white.png</file>
    <file>LOGO/zentrack-high-resolution-logo.png</file>
    <file>LOGO/zentrack-high-resolution-logo-black.png</file>
    <file>LOGO/zentrack-high-resolution-logo-black-transparent.png</file>
    <file>LOGO/zentrack-high-resolution-logo-transparent.png</file>
    <file>LOGO/zentrack-high-resolution-logo-white.png</file>
    <file>LOGO/zentrack-high-resolution-logo-white-transparent.png</file>
  </qresource>
  <qresource prefix="newPrefix"/>
</RCC>
